<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/evAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="##.##"
        android:inputType="numberDecimal"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:layout_marginTop="8dp"
        android:id="@+id/spinCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evAmount" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/rvExchangeRates"
        android:layout_width="0dp"
        tools:itemCount="4"
        tools:listitem="@layout/rv_item_row"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinCurrency" />
</androidx.constraintlayout.widget.ConstraintLayout>